# Azure Open AI
AOA_API_KEY=your_key
AOA_ENDPOINT=https://your_endpoint.openai.azure.com/

# Slack
SLACK_APP_TOKEN=xapp-1-***
SLACK_BOT_TOKEN=xoxb-***

# RAG
CHROMA_LOCATION="../rag_demo/store/"

# FEEDBACK
FEEDBACK_EMAIL=john.doe@pxl.be