# Azure Open AI
AOA_API_KEY=***
AOA_ENDPOINT=***

# Slack tokens
SLACK_APP_TOKEN=***
SLACK_BOT_TOKEN=***

# OpenRouter
OPENROUTER_API_KEY=sk-or-v1-your_api_key_here
OPENROUTER_ENDPOINT=https://openrouter.ai/api/v1